F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pizza3.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\right_arrow.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pizza1.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pizza2.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pizza_icon.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\decrement.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\star.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\back.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\trash.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\increment.png
