F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\drawable\check.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\drawable\decrement.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\drawable\increment.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\drawable\pizza2.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\drawable\pizza1.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\drawable\pizza3.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\drawable\back.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\drawable\trash.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\drawable\right_arrow.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\drawable\star.png
F:\Giuseppe\lavori maui\Menu\obj\Debug\net8.0-android\resizetizer\r\drawable\pizza_icon.png
